*{
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.navbar{
    height: 120px;
    width: 100%;
    background-color: #000;
    color: white;
}

nav ul {
    float: right;
    margin-right: 100px;
}

nav ul li{
    display: inline-block;
    line-height: 150px;
    margin: 0 5px;
}

ul li a{
    font-family: 'Source Sans Pro', sans-serif;
    margin-left: 50px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    display: inline-block;
}

a.active,a:hover{
    color: #15f4ee;
}
.social a{
    color: white;
}
.social a:hover{
color: #15f4ee;
}
.logo{
    line-height: 150px;
    letter-spacing: 0.5rem;
     font-family: 'Open Sans', sans-serif;
    margin-left: 100px;
    font-size: 40px;
    font-weight: bold;
}



.checkbtn{
   font-size: 30px;
    color: white;
    margin-left: 40px;
    float: right;
    margin-right: 100px;
    line-height: 150px;
  display: none;
}

#check{
    display: none;
}
.headline{
    position: absolute;
    top: 70%;
    color: white;
    left: 6%;
    font-size: 50px;
    font-family: 'Open Sans', sans-serif;
    z-index: 2;
}
.content{
    height: 70%;
    width: 100%;
    position: relative;
    animation: transitionIn 1.5s;
}

.slider{
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: #F3F2F2;
    z-index: -1;
    animation: transitionSlider 1s;
}
.section{
    display: flex;
    justify-content: center;
    height: 80vh;
    width: 100%;
}

.cards {
    font-family: 'Poppins', sans-serif;
    margin: 2rem 5rem;
    column-gap: 2.5rem;
    row-gap: 2.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform .2s;
    box-shadow: 0px 3px 10px rgb(0 0 0 / 20%);
}

.card__img {
    margin: 0.8rem 0;
    width: 150px;
    height: 150px;
    background-image: url("./images/office-teamwork-workers-business-management-600w-227734900.webp");
    background-size: cover;
    border: 2px solid black;
    border-radius: 50%;
}

.card h2 {
    color: #0e4e83;
    margin: 0.8rem 0;
}

@media (max-width : 1024px){
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width : 858px){
    .headline{
      
        font-size: 30px;
       top: 50%;
    }
    .checkbtn{
        display: block;
    }
    .logo{
        font-size: 30px;
        margin-left: 40px;
    }
    .checkbtn{
        font-size: 25px;
        margin-right: 20px;
    }
  ul{
      position: fixed;
      width: 80%;
      height: 100vh;
      background-color: rgba(0,0,0,0.85);
      top: 100px;
      left: 0;
     z-index: 50;
      left: -100%;
      transition: all 0.5s;
  }
  nav ul li{
      display: block;
      line-height: 80px;
  }
   #check:checked ~ul{
       left: 0;
   }
  
   .cards {
        grid-template-columns: repeat(2, 1fr);
    }

}
@media (max-width : 439px){
    .section{
        height: 40vh;
        width: 100%;
    }
    .content{
        height: 50%;
      
    }
    .headline{
      
        font-size: 20px;
       top: 50%;
    }
.logo{
    font-size: 20px;
    margin-left: 20px;
}
.checkbtn{
    font-size: 15px;
    margin-right: 20px;
}

.cards {
    grid-template-columns: repeat(1, 1fr);
}

.heading h1{
    font-size: 1.5rem;
}

}
@media (max-width : 341px){
    .section{
       
        height: 40vh;
        width: 100%;
    }
    .content{
        height: 50%;
      
    }
    .logo{
        font-size: 15px;
        margin-left: 20px;
    }
    .checkbtn{
        font-size: 15px;
        margin-right: 20px;
    }
    .headline{
        top: 50%;
        font-size: 20px;
       
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}




.text{
    font-family: 'Open Sans', sans-serif;
    color: black;
}


footer{
    width: 100%;
    background-color: black;



}


.content img{
    height: 100%;
    width: 100%;
    object-fit: cover;
   
}



.content::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    left: 0;
    top: 0;
    opacity: 0;
    animation: transitionOpacity 2s;
}
.header{
    color: #15f4ee;
    font-family: 'Open Sans', sans-serif;
}
.social{
    display: flex;
    color: white;
    font-family: 'Open Sans', sans-serif;
    margin-top: 10px;
    width: 150px;
    justify-content: space-between;
}
.social2{
    display: flex;
    color: white;
    margin-top: 10px;
    font-family: 'Open Sans', sans-serif;
    
}
.social2 h5{
    margin-left: 10px;
}
.social .div{
    display: flex;
}
.footer-content{

    display: flex;
    flex-wrap: wrap;
   padding: 20px 60px;
}
.box1{
    padding: 20px;
    flex-basis: 40%;
}
.box2{
    padding: 20px;
    flex-basis: 20%;
}
.box3{
    padding: 20px;
    flex-basis: 40%;
}
.box4{
    margin-top: 20px;
    flex-basis: 100%;
}
.nbox{
    display: flex;
    flex-direction: column;
}

.members div{
    display: flex;
}

.fab{
    margin-right: 10px;
}

.loaction .fas{
    margin-right: 20px;
}



.Copyright h5{
    font-family: 'Open Sans', sans-serif;
    color: white
   
}


@keyframes transitionIn {
    from{
height: 0%;
width: 50%;
    }
    to{
height: 70%;
width: 100%;
    }
}

@keyframes transitionSlider {
    from{
left: -100%;
    }
    to{
left: 0%;
    }
}


@keyframes transitionOpacity {
    from{
opacity: 1;
    }
    to{
opacity:  0;
    }
}